auth/auth.proto


syntax = "proto3";

package auth;

service Auth {
  rpc attemptLogin (LoginRequest) returns (LoginReply) {}
  rpc refreshToken (RefreshRequest) returns (LoginReply) {}
  rpc getProfile (ProfileRequest) returns (Profile) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RefreshRequest {}

message LoginReply {
  string accessToken = 1;
}

message ProfileRequest {}
message Profile {
  string Sub = 1;
  string Picture = 2;
  string Name = 3;
  string Email = 4;
  string Origin = 5;
  int64 Expiry = 6;
  int32 Refreshes = 7;
  string Domain = 8;
  repeated string Groups = 9;
}
